{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/test_repos/**": true
		},
		"files.associations": {
			// Disable intellisense
			"**/test_repos/**": "plaintext"
		},
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"[javascript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[typescript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[json]": {
			"editor.defaultFormatter": "biomejs.biome"
		}
	},
	"extensions": {
		"recommendations": ["biomejs.biome"]
	}
}
